<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Guitar</title>
  <link rel="stylesheet" href="01 - JavaScript Drum Kit/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="return">
    <a href="index.html"><button class= "return_button light">Back to Home</button></a>
    <a href="instruments.html"><button class= "return_button light">Back to Instrument Select</button></a>
  </div>
  <div class="keys">
    <div data-key="81" class="key">
      <kbd>Q</kbd>
      <span class="sound">C</span>
    </div>
    <div data-key="87" class="key">
      <kbd>W</kbd>
      <span class="sound">Cs</span>
    </div>
    <div data-key="69" class="key">
      <kbd>E</kbd>
      <span class="sound">D</span>
    </div>
    <div data-key="82" class="key">
      <kbd>R</kbd>
      <span class="sound">Ds</span>
    </div>
    <div data-key="84" class="key">
      <kbd>T</kbd>
      <span class="sound">E</span>
    </div>
    <div data-key="89" class="key">
      <kbd>Y</kbd>
      <span class="sound">F</span>
    </div>
    <div data-key="85" class="key">
      <kbd>U</kbd>
      <span class="sound">Fs</span>
    </div>
    <div data-key="73" class="key">
      <kbd>I</kbd>
      <span class="sound">G</span>
    </div>
    <div data-key="79" class="key">
      <kbd>O</kbd>
      <span class="sound">Gs</span>
    </div>
    <div data-key="80" class="key">
        <kbd>P</kbd>
        <span class="sound">A</span>
    </div>
    <div data-key="219" class="key">
        <kbd>[</kbd>
        <span class="sound">As</span>
      </div>
      <div data-key="221" class="key">
          <kbd>]</kbd>
          <span class="sound">B</span>
        </div>
  </div>

  <audio data-key="81" src="tonejs-instruments/samples/guitar-acoustic/C2.wav"></audio>
  <audio data-key="87" src="tonejs-instruments/samples/guitar-acoustic/Cs2.wav"></audio>
  <audio data-key="69" src="tonejs-instruments/samples/guitar-acoustic/D2.wav"></audio>
  <audio data-key="82" src="tonejs-instruments/samples/guitar-acoustic/Ds2.wav"></audio>
  <audio data-key="84" src="tonejs-instruments/samples/guitar-acoustic/E2.wav"></audio>
  <audio data-key="89" src="tonejs-instruments/samples/guitar-acoustic/F2.wav"></audio>
  <audio data-key="85" src="tonejs-instruments/samples/guitar-acoustic/Fs2.wav"></audio>
  <audio data-key="73" src="tonejs-instruments/samples/guitar-acoustic/G2.wav"></audio>
  <audio data-key="79" src="tonejs-instruments/samples/guitar-acoustic/Gs2.wav"></audio>
  <audio data-key= "80" src="tonejs-instruments/samples/guitar-acoustic/A2.wav"></audio>
  <audio data-key= "219" src="tonejs-instruments/samples/guitar-acoustic/As2.wav"></audio>
  <audio data-key= "221" src="tonejs-instruments/samples/guitar-acoustic/B2.wav"></audio>

<script>
  
  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    key.classList.add('playing')
    audio.play();
  }

  function stopSound (e){
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    audio.pause();
    key.classList.remove('playing');
    audio.currentTime = 0;
  }

  const keys = Array.from(document.querySelectorAll('.key'));
  //keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
  window.addEventListener('keyup', stopSound);
</script>


</body>
</html>