<!DOCTYPE html>
<html>
    <head>    
        <title>How to Play the Game</title> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
        <link rel="stylesheet" href="01 - JavaScript Drum Kit/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet" type="text/css">

    </head>


    <body>
        <script>
            var msg1 = new SpeechSynthesisUtterance();
            var msg = new SpeechSynthesisUtterance();
            msg1.text= 'Rules of the Game!';
            msg.text= 'You are going to be using the keyboard to Jam out to your favorite instrument. Using the right arrows you are going to select your instrument. From there using the four arrows, space key and enter key you can make some noise.';
            window.speechSynthesis.speak(msg1);
            window.speechSynthesis.speak(msg);
        </script>

        <div class="section box">
            <div class="return">
                <a href="index.html"><button class= "return_button">Back to Home</button></a>
            </div>
            <h2 class= "subtitle is-2">Rules of the Game</h2>
            <p class="content is-large"> You are going to be using the keyboard to Jam out to your favorite instrument. 
            Using the right arrows you are going to select your instrument. 
            From there using the four arrows, space key and enter key you can make some noise.</p>
        </div>

    </body>
</html>